<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QDialog" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="Txttaikhoan">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>80</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Nhập tên tài khoản</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Txtpassword">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>110</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::EchoMode::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Nhập Passwork</string>
   </property>
  </widget>
  <widget class="QPushButton" name="login">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #2196F3;
color: white;
border-radius: 5px;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>170</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;b style=&quot;color: black;&quot;&gt;Nếu chưa có tài khoản? &lt;a href=&quot;#dangky&quot; style=&quot;color: #FF3333; text-decoration: underline;&quot;&gt;Đăng ký ngay&lt;/a&gt;&lt;/b&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_UTHLogo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/Admin/Downloads/tat-ca-ve-he-thong-nhung-banner.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #00D2FF;
font-weight: bold;
font-size: 16px;</string>
   </property>
   <property name="text">
    <string>Hệ Thống Đăng Ký dịch Vụ Giải Trí</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label_UTHLogo</zorder>
  <zorder>Txttaikhoan</zorder>
  <zorder>Txtpassword</zorder>
  <zorder>login</zorder>
  <zorder>label_2</zorder>
  <zorder>Title</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
