<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1353</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-80</x>
      <y>-10</y>
      <width>1451</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #008080; /* Màu xanh teal */</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>40</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 20px;          /* Phóng to chữ lên kích thước 16px */
font-weight: bold;        /* Tô đậm chữ */
color: #ff0000;           /* Đổi màu chữ (ở đây là màu đỏ) */</string>
     </property>
     <property name="text">
      <string>DỊCH VỤ HỆ THỐNG ĐĂNG KÝ</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>89</y>
      <width>1361</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: White</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QComboBox" name="cbService">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>100</y>
       <width>511</width>
       <height>61</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Chọn dịch vụ</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblPrice">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>200</y>
       <width>501</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbDuration">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>270</y>
       <width>511</width>
       <height>71</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Chọn gói thời hạn</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblExpiry">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>380</y>
       <width>511</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnAddMore">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>480</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>AddMore</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnConfirm">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>460</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
   </widget>
   <zorder>frame_2</zorder>
   <zorder>frame</zorder>
   <zorder>label_2</zorder>
   <zorder>frame</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
