<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterDialog</class>
 <widget class="QDialog" name="RegisterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>611</width>
     <height>301</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/Admin/Downloads/pngtree-smart-technology-light-hd-background-image_784060.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="TxtRegisterUser">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Nhập tên tài khoản</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="TxtRegisterPassword">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Nhập mật khẩu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnRegister">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>220</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #2196F3;
color: white;
border-radius: 5px;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>REGISTER</string>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #01D2FF;
font-weight: bold;
font-size: 16px;</string>
   </property>
   <property name="text">
    <string>Đăng Ký</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
